<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style>
        #query1{
        position: absolute;
        top:100px;
        left:20px
        }
        #query2{
        position: absolute;
        top:100px;
        left:120px
        }
        #query3{
        position: absolute;
        top:100px;
        left:300px
        }
        #query4{
        position: absolute;
        top:100px;
        left:400px
        }
        #query5{
        position: absolute;
        top:100px;
        left:560px
        }
        #query6{
        position: absolute;
        top:100px;
        left:660px
        }
        #query7{
        position: absolute;
        top:100px;
        left:820px
        }

        #query8{
        position: absolute;
        top:100px;
        left:930px
        }
    </style>
</head>
<body background="images/bigdata.jpg">

<h1>Queries</h1>

<button class="btn btn-primary" onclick="window.location='pie.html'" id="query1">Query1</button>

<button class="btn btn-primary" onclick="window.location='query2/Query2.html'" id="query2">Query2</button>

<button class="btn btn-primary" onclick="window.location='Query3.html'" id="query3">Query3</button>

<button class="btn btn-primary" onclick="window.location='Query4.html'" id="query4">Query4</button>

<button class="btn btn-primary" onclick="window.location='barchart.html'" id="query5">Query5</button>

<button class="btn btn-primary" onclick="window.location='Query6.html'" id="query6">Query6</button>

<button class="btn btn-primary" onclick="window.location='Query7.html'" id="query7">Query7</button>

<button class="btn btn-primary" onclick="window.location='Query8.html'" id="query8">Query8</button>
</body>
</html>